[tox]
envlist = py{36,37,38,39,310}

[testenv]
setenv = PYTHONPATH = {toxinidir}
extras = dev
deps = pytest
commands =
    pytest --cov=touca --cov-report=term --cov-report=html:local/tests --cov-report=xml:local/tests/coverage.xml --disable-pytest-warnings tests
